2 
 
(c) 
27,30,000 
Ans: Twenty seven lakh thirty thousand  
(d) 
 70,53,138 
Ans: Seventy lakh fifty three thousand one hundred thirty eight 
Page No. 5 
Write the corresponding number for each of the following: 
(a) One lakh twenty-three thousand four hundred and fifty-six. 
Ans: 1,23,456  
(b) Four lakh seven thousand seven hundred and four. 
Ans: 4,07,704  
(c) Fifty lakhs five thousand and fifty. 
Ans: 50,05,050  
(d) Ten lakhs two hundred and thirty-five. 
Ans: 10,00,235  
Thoughtful thousand 
 
(a) Three thousand? 3 times 
(b) 10,000?    10 times    
 
(c) Fifty three thousand?   53 times     
(d) 90,000?    90 times    
 
(e) One Lakh?    100 times    
(f)   1,53,000   ? 153 times 
(g) How many thousands are required to make one lakh?   100     
Tedious tens 
 
(a) Five hundred?    50 times    
(b) 780?   
   78 times    
(c) 1000?  
   100 times    
(d) 3700?  
   370 times    
(e) 10,000?    1000 times    
 
(f) One lakh?    10,000 times    
