14 
 
 
(b) Ans: 
Difference = 10,22,447 
 
 
10. You are given some number cards; 4000, 13000, 300, 70000, 150000, 20, 
5. Using the cards get as close as you can to the numbers below using 
any operation you want. Each card can be used only once for making 
a particular number. 
(a) 1,10,000: 4000 × (20 + 5) + 13000 = 1,13,000 
(b) 2,00,000:  
Ans: closest estimate = 1,50,000 + 70,000 – (4000 × 5) = 2,00,000. 
 
(c) 5,80,000: 
Ans: closest estimate = (1,50,000 × 4) – (4000 × 5) = 5,80,000. 
 
(d) 12,45,000: 
Ans:  
closest estimate = (70,000 × 20) – 1,50,000 – 4,000 – (300 × 5) = 
12,44,500. 
 
(e) 20,90,800: 
Ans: closest estimate = (1,50,000 × 14) + 4,000 – 13,000 = 20,91,000. 
 
11. Find out how many coins should be stacked to match the height of the 
Statue of Unity. Assume each coin is 1 mm thick. 
Ans:  
Height of each coin = 1 mm 
Height of Statue of Unity = 180 m = 180 × 100 × 10 mm = 1, 80,000 mm. 
Number of coins to be stacked = 1,80,000 mm ÷ 1 mm = 1,80,000 coins. 
 
12. Grey-headed Albatrosses have a roughly 7-feet wide wingspan. They 
are known to migrate across several oceans. Albatrosses can cover 
about 900 – 1000 km in a day. One of the longest single trips recorded 
is about 12,000 km. How many days would such a trip take to cross an 
ocean approximately? 
 
 
1 
1 
2 
2 
3 
3 
4 
9 
9 
8 
8 
7 
