13 
 
The next number is 370. 
The first digit of 370, which is 3, is the 1000th digit. 
 
(b) What number would contain the millionth digit?  
Ans: The millionth digit occurs in the number 185184+1=1,85,185. 
(c) When would you have written the digit ‘5’ for the 5000th time?  
Ans: 13995 
7. A calculator has only ‘+10,000’ and ‘+100’ buttons. Write an 
expression describing the number of button clicks to be made for the 
following numbers:  
(a) 20,800  
Ans: 20,800 = (2 × 10,000) + (8 × 100) 
Total clicks = 2 + 8 = 10 button clicks. 
 
(b) 92,100  
Ans: 92,100 = (9 × 10,000) + (21 × 100) 
Total clicks = 9 + 21 = 30 button clicks. 
 
(c) 1,20,500  
Ans: 1,20,500 = (12 × 10,000) + (5 × 100) 
Total clicks = 12 + 5 = 17 button clicks. 
 
(d) 65,30,000  
Ans: 65,30,000 = (653 × 10,000)  
Total clicks = 653 button clicks. 
 
(e) 70,25,700  
Ans: 70,25,700 = (702 × 10,000) + (57 × 100) 
Total clicks = 759 button clicks. 
 
8. How many lakhs make a billion?  
Ans: 10,000 lakh make a billion. 
9. You are given two sets of number cards numbered from 1 – 9. Place a 
number card in each box below to get the (a) largest possible sum (b) 
smallest possible difference of two resulting numbers.  
(a) Ans: 
Sum = 1,00,54,320 
9 
9 
8 
8 
7 
7 
6 
6 
5 
5 
4 
4 
