3 
 
(g)    4350   ? 435 times 
Handy Hundreds 
(a) Four hundred?   4 times   
(b) 3,700?   37 times    
(c) 10,000?   100 times   
 
(d) Fifty three thousand?   530 times    
(e) 90,000?   900 times   
 
(f) 97,600?   976 times   
 
(g) 1,00,000?   1000 times   
 
(h)   58200  ? 582 times 
(i) How many hundreds are required to make ten thousand ?  100   
(j) How many hundreds are required to make one lakh?   1000     
(k) Handy Hundreds says, “There are some numbers which Tedious 
Tens and Thoughtful Thousands can’t show but I can”. Is this 
statement true? Think and explore.  
Ans: No 
Page No. 6 
 Find a different way to get 5072 and write an expression for the same. 
 
 
 
 
 
 
 
 
 
 
Buttons 
5072 
 
 
+10,00,000 
 
 
 
+1,00,000 
 
 
 
+10,000 
 
 
 
+1,000 
5 
4 
1 
+100 
 
10 
40 
+10 
7 
7 
6 
+1 
2 
2 
12 
