5 
 
(b) 997 can be made using 25 clicks. Can you make 997 with a different 
number of clicks? 
Ans: 997 can also be made as – 
 
 
(8 × 100) + (19 × 10) + (7 × 1)  
 
 
Number of clicks  = 8 + 19 + 7  
 = 34 
 How can we get the numbers (a) 5072, (b) 8300, using as few button 
clicks as possible? 
Ans:  
(a) 5072 = (5 × 1000) + (7 × 10) + (2 × 1)  
 
 
Number of clicks = 14 
(b) 8300 = (8 × 1000) + (3 × 100)  
 
 
Number of clicks = 11 
 Figure it out 
1. For the numbers in the previous exercise, find out how to get each 
number by making the smallest number of button clicks and write 
the expression. 
Ans:   
(a) 8300 = (8 × 1000) + (3 × 100)  
 
 
Number of clicks = 11 
(b) 40629 = (4 × 10000) + (6 × 100) + (2 × 10) + (9 × 1) 
 
 
Number of clicks = 4 + 6 + 2 + 9 = 21 
(c) 56354 = (5 × 10000) + (6 × 1000) + (3 × 100) + (5 × 10) + (4 × 1) 
 
 
Number of clicks = 5 + 6 + 3 + 5 + 4 = 23 
(d) 66666 = (6 × 10000) + (6 × 1000) + (6 × 100) + (6 × 10) + (6 × 1) 
 
 
Number of clicks = 6 + 6 + 6 + 6 + 6 = 30 
(f) 367813 =  
(3 × 100000) + (6 × 10000) + (7 × 1000) + (8 × 100) + (1 × 10) + (3 × 1)  
 
 
Number of clicks = 3 + 6 + 7 + 8 + 1 + 3 = 28 
